app.name=Employee Management Application
app.version=v1.0
server.port=6969 
# ^ used to change the port
server.servlet.context-path=/api/v1
# ^ base uri..
# uri mapping for the whole application will be default till this path...
spring.datasource.url=jdbc:mysql://localhost:3306/mydb 
#
spring.datasource.username=root
spring.datasource.password=rahulsoni2511
# v jpa features...
spring.jpa.hibernate.ddl-auto=update
#table creating with update method that will overwrite the same table and dont exsist then will create one
